# Chartify

./: .dockerignore  .env.example  .gitignore  Chartify.sln  DOCKER.md  Dockerfile  Dockerfile.Ingestion  INGESTION_SETUP.md  README.md  docker-compose.yml  setup-scheduled-task.ps1
.github/workflows/: daily-ingestion.yml
ingestion-publish/: Chartify.Ingestion.deps.json  appsettings.json  web.config
src/: src.sln
src/Chartify.Api/: Chartify.Api.csproj  Chartify.Api.http  Chartify.Api.sln  Program.cs  appsettings.json
src/Chartify.Api.Tests/: Chartify.Api.Tests.csproj
src/Chartify.Api.Tests/Controllers/: ChartsControllerTests.cs
src/Chartify.Api/Controllers/: ChartsController.cs  HealthController.cs
src/Chartify.Api/Models/: Chart.cs
src/Chartify.Api/Properties/: launchSettings.json
src/Chartify.Application/: Chartify.Application.csproj
src/Chartify.Application.Tests/: Chartify.Application.Tests.csproj
src/Chartify.Application.Tests/Services/: ChartServiceTests.cs
src/Chartify.Application/Interfaces/: ICacheService.cs  IChartRepository.cs  IChartService.cs  IChartSource.cs  ISpotifyClient.cs
src/Chartify.Application/Services/: ChartService.cs
src/Chartify.Domain.Tests/: Chartify.Domain.Tests.csproj
src/Chartify.Domain.Tests/Entities/: ChartTests.cs
src/Chartify.Domain/entities/: Chart.cs  Track.cs
src/Chartify.Infrastructure/: Chartify.Infrastructure.csproj
src/Chartify.Infrastructure/Cache/: RedisCacheService.cs
src/Chartify.Infrastructure/ChartMapper/: ToDomain.cs
src/Chartify.Infrastructure/Migrations/: 20260124145419_InitialCreate.Designer.cs  20260124145419_InitialCreate.cs  20260129183647_UpdateChartCompositeKey.Designer.cs  20260129183647_UpdateChartCompositeKey.cs  ChartifyDbContextModelSnapshot.cs
src/Chartify.Infrastructure/Persistance/: ChartifyDbContext.cs  ChartifyDbContextFactory.cs  Entities.cs
src/Chartify.Infrastructure/Repository/: ChartRepository.cs
src/Chartify.Infrastructure/Spotify/: SpotifyChartOptions.cs  SpotifyChartSource.cs  SpotifyClient.cs  SpotifyOptions.cs
src/Chartify.Ingestion/: Chartify.Ingestion.csproj  Chartify.Ingestion.sln  Program.cs  appsettings.json
src/Chartify.Ingestion/Jobs/: DownloadChartJob.cs
src/Chartify.Ingestion/Models/: ChartCsvRow.cs  CsvHelper.cs
src/Chartify.Ingestion/Scripts/: DownloadCsv.cs  ParseCsv.cs  importCsv.cs
